.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.home-page {
  &__activity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
  }
}
